	body {
	background-color: #f0f0f0;
	margin: 0px;
	color: white;
	overflow: hidden;
	}
#info {
	position: absolute;
	width: 25%;
	text-align: left;
	z-index: 100;
	display:block;
	overflow-y: auto;
	height: 100%;
	padding-left: 5px;
	background-color: #424242;
}
.text {
	display:inline-block;
	text-align: left;
	width: 85%;
	color: white;
	font-size: 15px;
	padding-top: 10px;
}
.text:hover {
	text-decoration: underline;
	font-weight: bold;
}
.header {
	font-size: 15px;
	text-align: left;
	font-weight: bold;
}
.colour {
	left: 10px;
	display:inline-block;
	width: 20px;
	height:15px;
}
.modal {
	color: black;
}
.modal-title {
	font-size: 30px;
	font-weight: bold;
}
.modal-body {
	font-size: 20px;
}
select {
	color: black;
}
.custom-footer{
	position: fixed;
	background-color: #424242;
	border-radius: 10px;
    border: 2px solid #73AD21;
	bottom: 0;
  	left: 50%;
	padding: 5px;
	width: 100%;
	height: 75px;
  	-ms-transform: translateX(-50%) translateY(-50%);
  	-webkit-transform: translate(-50%,-50%);
  	transform: translate(-50%,-50%);
}
.custom-footer:hover{
	overflow-y: scroll;
	height: 100px;
}
.footer-content {
	margin-right: 10px;
	height: auto;
	font-size: 25px;
}
.footer-content:hover {
	font-weight: bold;
}
.selected {
	font-weight: bold;
}